<!DOCTYPE html>
<html charset="utf-8">

<head>
	<title>Viz - Comparison</title>
	<script src="d3/d3.min.js"></script>
    <script type="text/javascript" src="http://d3js.org/queue.v1.min.js"> </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

</head>


<body>
<h1>HW2 Q2.4 - Viz of Comparison</h1>
<br>
Here we're going to see a visualizaiton that compares <strong>Retail Price, Engine Size, HP, City MPG and Hwy MPG</strong>.<br>
Similar to what is in the tutorial on www.youtube.com/watchv=Z0Ppal0UIkE.
<hr>

<script type="text/javascript">

// //read in the data
// var l_cars = []
// var json_file;
// $.ajax({
// 	type: "GET",
// 	url:'cars.json',
// 	dataType: "json",
// 	success: function (response) {
// 		var manufacturers_to_analyze = ["Porsche","Audi","Acura","Mercedes-Benz" ];
// 		var l_cars_by_manufacturer = {};
// 		l_cars_by_manufacturer["Porsche"] = {};
// 		l_cars_by_manufacturer["Porsche"]["Retail Price"] = [];
// 		l_cars_by_manufacturer["Porsche"]["Engine Size"] = [];
// 		l_cars_by_manufacturer["Porsche"]["HP"] = [];
// 		l_cars_by_manufacturer["Porsche"]["City MPG"] = [];
// 		l_cars_by_manufacturer["Porsche"]["Hwy MPG"] = [];
// 		l_cars_by_manufacturer["Audi"] = {};
// 				l_cars_by_manufacturer["Audi"]["Retail Price"] = [];
// 		l_cars_by_manufacturer["Audi"]["Engine Size"] = [];
// 		l_cars_by_manufacturer["Audi"]["HP"] = [];
// 		l_cars_by_manufacturer["Audi"]["City MPG"] = [];
// 		l_cars_by_manufacturer["Audi"]["Hwy MPG"] = [];
// 		l_cars_by_manufacturer["Acura"] = {};
// 				l_cars_by_manufacturer["Acura"]["Retail Price"] = [];
// 		l_cars_by_manufacturer["Acura"]["Engine Size"] = [];
// 		l_cars_by_manufacturer["Acura"]["HP"] = [];
// 		l_cars_by_manufacturer["Acura"]["City MPG"] = [];
// 		l_cars_by_manufacturer["Acura"]["Hwy MPG"] = [];
// 		l_cars_by_manufacturer["Mercedes-Benz"] = {};
// 				l_cars_by_manufacturer["Mercedes-Benz"]["Retail Price"] = [];
// 		l_cars_by_manufacturer["Mercedes-Benz"]["Engine Size"] = [];
// 		l_cars_by_manufacturer["Mercedes-Benz"]["HP"] = [];
// 		l_cars_by_manufacturer["Mercedes-Benz"]["City MPG"] = [];
// 		l_cars_by_manufacturer["Mercedes-Benz"]["Hwy MPG"] = [];

// 		var l_car_nodes = [];
// 		var l_cars = response;
// 		for (var i=0; i < l_cars.length; i++) {
// 			var carname = l_cars[i]["Vehicle Name"];
// 			var manufacturer = carname.split(' ')[0];
// 			if (manufacturers_to_analyze.indexOf(manufacturer) != -1) {
// 				l_cars_by_manufacturer[manufacturer]["Retail Price"][l_cars_by_manufacturer[manufacturer]["Retail Price"].length] = l_cars[i]["Retail Price"];
// 				l_cars_by_manufacturer[manufacturer]["Engine Size"][l_cars_by_manufacturer[manufacturer]["Engine Size"].length] = l_cars[i]["Engine Size"];
// 				l_cars_by_manufacturer[manufacturer]["HP"][l_cars_by_manufacturer[manufacturer]["HP"].length] = l_cars[i]["HP"];
// 				l_cars_by_manufacturer[manufacturer]["City MPG"][l_cars_by_manufacturer[manufacturer]["City MPG"].length] = l_cars[i]["City MPG"];
// 				l_cars_by_manufacturer[manufacturer]["Hwy MPG"][l_cars_by_manufacturer[manufacturer]["Hwy MPG"].length] = l_cars[i]["Hwy MPG"];
// 				$(document.body).append(manufacturer + "\n");
// 			}
// 		}

// 	}
// });

// var d_cars_by_manufacturers = {};
</script>







</body>
</html>